In [117]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy
import requests
import csv
import itertools 
import re
import datetime as dt
from collections import Counter

In [2]:
metadata = pd.read_csv('../data_for/Metadata_Country_Cleaned.csv',engine = 'python')
metadata

    Code                      Region          IncomeGroup   CountryName
0    ABW   Latin America & Caribbean          High income         Aruba
1    AFG                  South Asia           Low income   Afghanistan
2    AGO          Sub-Saharan Africa  Lower middle income        Angola
3    ALB       Europe & Central Asia  Upper middle income       Albania
4    AND       Europe & Central Asia          High income       Andorra
..   ...                         ...                  ...           ...
258  XKX       Europe & Central Asia  Upper middle income        Kosovo
259  YEM  Middle East & North Africa           Low income   Yemen, Rep.
260  ZAF          Sub-Saharan Africa  Upper middle income  South Africa
261  ZMB          Sub-Saharan Africa  Lower middle income        Zambia
262  ZWE          Sub-Saharan Africa  Lower middle income      Zimbabwe

[263 rows x 4 columns]

In [4]:
metadata.IncomeGroup.value_counts()

High income            82
Upper middle income    56
Lower middle income    50
Low income             29
Name: IncomeGroup, dtype: int64

In [36]:
total_metadata=metadata.groupby('IncomeGroup',
                                  as_index=False)[
                                                  'Region',
                                                  'CountryName'].count()
total_metadata

<ipython-input-36-bd384251ccd8>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  total_metadata=metadata.groupby('IncomeGroup',

           IncomeGroup  Region  CountryName
0          High income      82           82
1           Low income      29           29
2  Lower middle income      50           50
3  Upper middle income      56           56

In [38]:
total_metadata.to_csv('../tables_from_capstone/total_metadata.csv')

In [3]:
corruption = pd.read_csv('../data_for/corruption2018_2012.csv')
corruption

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
0,Afghanistan,AFG,2012,8
1,Afghanistan,AFG,2015,11
2,Afghanistan,AFG,2018,16
3,Albania,ALB,2012,33
4,Albania,ALB,2015,36
...,...,...,...,...
518,Zambia,ZMB,2015,38
519,Zambia,ZMB,2018,35
520,Zimbabwe,ZWE,2012,20
521,Zimbabwe,ZWE,2015,21
522,Zimbabwe,ZWE,2018,22

In [197]:
corruption2018 = corruption.loc[corruption['Year'].isin(['2018'])]
corruption2018.head(90)

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
2,Afghanistan,AFG,2018,16
5,Albania,ALB,2018,36
8,Algeria,DZA,2018,35
11,Angola,AGO,2018,19
14,Argentina,ARG,2018,40
17,Armenia,ARM,2018,35
20,Australia,AUS,2018,77
23,Austria,AUT,2018,76
26,Azerbaijan,AZE,2018,25
28,Bahamas,BHS,2018,65
31,Bahrain,BHR,2018,36
34,Bangladesh,BGD,2018,26
36,Barbados,BRB,2018,68
39,Belarus,BLR,2018,44
42,Belgium,BEL,2018,75
45,Benin,BEN,2018,40
48,Bhutan,BTN,2018,68
51,Bolivia,BOL,2018,29
54,Bosnia and Herzegovina,BIH,2018,38
57,Botswana,BWA,2018,61
60,Brazil,BRA,2018,35
62,Brunei,BRN,2018,63
65,Bulgaria,BGR,2018,42
68,Burkina Faso,BFA,2018,41
71,Burundi,BDI,2018,17
74,Cambodia,KHM,2018,20
77,Cameroon,CMR,2018,25
80,Canada,CAN,2018,81
83,Cape Verde,CPV,2018,57
86,Central African Republic,CAF,2018,26
89,Chad,TCD,2018,19
92,Chile,CHL,2018,67
95,China,CHN,2018,39
98,Colombia,COL,2018,36
101,Comoros,COM,2018,27
104,Congo,COG,2018,19
107,Costa Rica,CRI,2018,56
110,Cote d'Ivoire,CIV,2018,35
113,Croatia,HRV,2018,48
116,Cuba,CUB,2018,47
119,Cyprus,CYP,2018,59
122,Czechia,CZE,2018,59
125,Democratic Republic of Congo,COD,2018,20
128,Denmark,DNK,2018,88
131,Djibouti,DJI,2018,31
133,Dominica,DMA,2018,57
136,Dominican Republic,DOM,2018,30
139,Ecuador,ECU,2018,34
142,Egypt,EGY,2018,35
145,El Salvador,SLV,2018,35
147,Equatorial Guinea,GNQ,2018,16
150,Eritrea,ERI,2018,24
153,Estonia,EST,2018,73
155,Eswatini,SWZ,2018,38
158,Ethiopia,ETH,2018,34
161,Finland,FIN,2018,85
164,France,FRA,2018,72
167,Gabon,GAB,2018,31
170,Gambia,GMB,2018,37
173,Georgia,GEO,2018,58
176,Germany,DEU,2018,80
179,Ghana,GHA,2018,41
182,Greece,GRC,2018,45
183,Grenada,GRD,2018,52
186,Guatemala,GTM,2018,27
189,Guinea,GIN,2018,28
192,Guinea-Bissau,GNB,2018,16
195,Guyana,GUY,2018,37
198,Haiti,HTI,2018,20
201,Honduras,HND,2018,29
204,Hong Kong,HKG,2018,76
207,Hungary,HUN,2018,46
210,Iceland,ISL,2018,76
213,India,IND,2018,41
216,Indonesia,IDN,2018,38
219,Iran,IRN,2018,28
222,Iraq,IRQ,2018,18
225,Ireland,IRL,2018,73
228,Israel,ISR,2018,61
231,Italy,ITA,2018,52
234,Jamaica,JAM,2018,44
237,Japan,JPN,2018,73
240,Jordan,JOR,2018,49
243,Kazakhstan,KAZ,2018,31
246,Kenya,KEN,2018,27
249,Kosovo,OWID_KOS,2018,37
252,Kuwait,KWT,2018,41
255,Kyrgyzstan,KGZ,2018,29
258,Laos,LAO,2018,29
261,Latvia,LVA,2018,58

In [198]:
corruption2018.to_csv('../tables_from_capstone/corruption2018.csv')

In [188]:
suicide_corruption_top_10 = corruption2018.loc[corruption2018['Entity'].isin(['Lesotho','Guyana','Eswatini','Kiribati','Micronesia','Suriname','South Africa','Zimbabwe','Central African Republic','Russia'])]
suicide_corruption_top_10

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
86,Central African Republic,CAF,2018,26
155,Eswatini,SWZ,2018,38
195,Guyana,GUY,2018,37
267,Lesotho,LSO,2018,41
388,Russia,RUS,2018,28
429,South Africa,ZAF,2018,43
446,Suriname,SUR,2018,43
522,Zimbabwe,ZWE,2018,22

In [199]:
suicide_corruption_top_10.to_csv('../tables_from_capstone/suicide_corruption_top_10.csv')

In [6]:
corruption2012 = corruption.loc[corruption['Year'].isin(['2012'])]
corruption2012

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
0,Afghanistan,AFG,2012,8
3,Albania,ALB,2012,33
6,Algeria,DZA,2012,34
9,Angola,AGO,2012,22
12,Argentina,ARG,2012,35
...,...,...,...,...
508,Venezuela,VEN,2012,19
511,Vietnam,VNM,2012,31
514,Yemen,YEM,2012,23
517,Zambia,ZMB,2012,37
520,Zimbabwe,ZWE,2012,20

In [177]:
corruption2012_2018 = pd.merge(corruption2018,corruption2012,left_on='Entity',right_on='Entity')
corruption2012_2018.tail(89)

,Entity,Code_x,Year_x,Corruption Perception Index - Transparency International (2018)_x,Code_y,Year_y,Corruption Perception Index - Transparency International (2018)_y
86,Kyrgyzstan,KGZ,2018,29,KGZ,2012,24
87,Laos,LAO,2018,29,LAO,2012,21
88,Latvia,LVA,2018,58,LVA,2012,49
89,Lebanon,LBN,2018,28,LBN,2012,30
90,Lesotho,LSO,2018,41,LSO,2012,45
91,Liberia,LBR,2018,32,LBR,2012,41
92,Libya,LBY,2018,17,LBY,2012,21
93,Lithuania,LTU,2018,59,LTU,2012,54
94,Luxembourg,LUX,2018,81,LUX,2012,80
95,Madagascar,MDG,2018,25,MDG,2012,32
96,Malawi,MWI,2018,32,MWI,2012,37
97,Malaysia,MYS,2018,47,MYS,2012,49
98,Mali,MLI,2018,32,MLI,2012,34
99,Malta,MLT,2018,54,MLT,2012,57
100,Mauritania,MRT,2018,27,MRT,2012,31
101,Mauritius,MUS,2018,51,MUS,2012,57
102,Mexico,MEX,2018,28,MEX,2012,34
103,Moldova,MDA,2018,33,MDA,2012,36
104,Mongolia,MNG,2018,37,MNG,2012,36
105,Montenegro,MNE,2018,45,MNE,2012,41
106,Morocco,MAR,2018,43,MAR,2012,37
107,Mozambique,MOZ,2018,23,MOZ,2012,31
108,Myanmar,MMR,2018,29,MMR,2012,15
109,Namibia,NAM,2018,53,NAM,2012,48
110,Nepal,NPL,2018,31,NPL,2012,27
111,Netherlands,NLD,2018,82,NLD,2012,84
112,New Zealand,NZL,2018,87,NZL,2012,90
113,Nicaragua,NIC,2018,25,NIC,2012,29
114,Niger,NER,2018,34,NER,2012,33
115,Nigeria,NGA,2018,27,NGA,2012,27
116,North Korea,PRK,2018,14,PRK,2012,8
117,North Macedonia,MKD,2018,37,MKD,2012,43
118,Norway,NOR,2018,84,NOR,2012,85
119,Oman,OMN,2018,52,OMN,2012,47
120,Pakistan,PAK,2018,33,PAK,2012,27
121,Panama,PAN,2018,37,PAN,2012,38
122,Papua New Guinea,PNG,2018,28,PNG,2012,25
123,Paraguay,PRY,2018,29,PRY,2012,25
124,Peru,PER,2018,35,PER,2012,38
125,Philippines,PHL,2018,36,PHL,2012,34
126,Poland,POL,2018,60,POL,2012,58
127,Portugal,PRT,2018,64,PRT,2012,63
128,Qatar,QAT,2018,62,QAT,2012,68
129,Romania,ROU,2018,47,ROU,2012,44
130,Russia,RUS,2018,28,RUS,2012,28
131,Rwanda,RWA,2018,56,RWA,2012,53
132,Saint Lucia,LCA,2018,55,LCA,2012,71
133,Saint Vincent and the Grenadines,VCT,2018,58,VCT,2012,62
134,Sao Tome and Principe,STP,2018,46,STP,2012,42
135,Saudi Arabia,SAU,2018,49,SAU,2012,44
136,Senegal,SEN,2018,45,SEN,2012,36
137,Serbia,SRB,2018,39,SRB,2012,39
138,Seychelles,SYC,2018,66,SYC,2012,52
139,Sierra Leone,SLE,2018,30,SLE,2012,31
140,Singapore,SGP,2018,85,SGP,2012,87
141,Slovakia,SVK,2018,50,SVK,2012,46
142,Slovenia,SVN,2018,60,SVN,2012,61
143,Somalia,SOM,2018,10,SOM,2012,8
144,South Africa,ZAF,2018,43,ZAF,2012,43
145,South Korea,KOR,2018,57,KOR,2012,56
146,Spain,ESP,2018,58,ESP,2012,65
147,Sri Lanka,LKA,2018,38,LKA,2012,40
148,Sudan,SDN,2018,16,SDN,2012,13
149,Suriname,SUR,2018,43,SUR,2012,37
150,Sweden,SWE,2018,85,SWE,2012,88
151,Switzerland,CHE,2018,85,CHE,2012,86
152,Syria,SYR,2018,13,SYR,2012,26
153,Taiwan,TWN,2018,63,TWN,2012,61
154,Tajikistan,TJK,2018,25,TJK,2012,22
155,Tanzania,TZA,2018,36,TZA,2012,35
156,Thailand,THA,2018,36,THA,2012,37
157,Timor,TLS,2018,35,TLS,2012,33
158,Togo,TGO,2018,30,TGO,2012,30
159,Trinidad and Tobago,TTO,2018,41,TTO,2012,39
160,Tunisia,TUN,2018,43,TUN,2012,41
161,Turkey,TUR,2018,41,TUR,2012,49
162,Turkmenistan,TKM,2018,20,TKM,2012,17
163,Uganda,UGA,2018,26,UGA,2012,29
164,Ukraine,UKR,2018,32,UKR,2012,26
165,United Arab Emirates,ARE,2018,70,ARE,2012,68
166,United Kingdom,GBR,2018,80,GBR,2012,74
167,United States,USA,2018,71,USA,2012,73
168,Uruguay,URY,2018,70,URY,2012,72
169,Uzbekistan,UZB,2018,23,UZB,2012,17
170,Venezuela,VEN,2018,18,VEN,2012,19
171,Vietnam,VNM,2018,33,VNM,2012,31
172,Yemen,YEM,2018,14,YEM,2012,23
173,Zambia,ZMB,2018,35,ZMB,2012,37
174,Zimbabwe,ZWE,2018,22,ZWE,2012,20

In [214]:
suicide_growth_corruption = corruption2012_2018.loc[corruption2012_2018['Entity'].isin(['Lesotho','Uruguay','Guyana','United States','Paraguay','Micronesia (Federated States of)','Brunei','Brazil','North Macedonia','Netherlands'])]
suicide_growth_corruption

,Entity,Code_x,Year_x,Corruption Perception Index - Transparency International (2018)_x,Code_y,Year_y,Corruption Perception Index - Transparency International (2018)_y
20,Brazil,BRA,2018,35,BRA,2012,43
21,Brunei,BRN,2018,63,BRN,2012,55
66,Guyana,GUY,2018,37,GUY,2012,28
90,Lesotho,LSO,2018,41,LSO,2012,45
111,Netherlands,NLD,2018,82,NLD,2012,84
117,North Macedonia,MKD,2018,37,MKD,2012,43
123,Paraguay,PRY,2018,29,PRY,2012,25
167,United States,USA,2018,71,USA,2012,73
168,Uruguay,URY,2018,70,URY,2012,72

In [179]:
suicide_growth_corruption.to_csv('../tables_from_capstone/suicide_growth_corruption.csv')

In [178]:
suicide_decrease_corruption = corruption2012_2018.loc[corruption2012_2018['Entity'].isin(['Eswatini','Belarus','Zimbabwe','Lithuania','Kazakhstan','Russia','Botswana','Sri Lanka','South Korea','Hungary'])]
suicide_decrease_corruption.head(10)

,Entity,Code_x,Year_x,Corruption Perception Index - Transparency International (2018)_x,Code_y,Year_y,Corruption Perception Index - Transparency International (2018)_y
13,Belarus,BLR,2018,44,BLR,2012,31
19,Botswana,BWA,2018,61,BWA,2012,65
53,Eswatini,SWZ,2018,38,SWZ,2012,37
70,Hungary,HUN,2018,46,HUN,2012,55
82,Kazakhstan,KAZ,2018,31,KAZ,2012,28
93,Lithuania,LTU,2018,59,LTU,2012,54
130,Russia,RUS,2018,28,RUS,2012,28
145,South Korea,KOR,2018,57,KOR,2012,56
147,Sri Lanka,LKA,2018,38,LKA,2012,40
174,Zimbabwe,ZWE,2018,22,ZWE,2012,20

In [180]:
suicide_decrease_corruption.to_csv('../tables_from_capstone/suicide_decrease_corruption.csv')

In [8]:
corruption2012_2018['difference'] = corruption2012_2018['Corruption Perception Index - Transparency International (2018)_x'] - corruption2012_2018['Corruption Perception Index - Transparency International (2018)_y'] 
corruption2012_2018

,Entity,Code_x,Year_x,Corruption Perception Index - Transparency International (2018)_x,Code_y,Year_y,Corruption Perception Index - Transparency International (2018)_y,difference
0,Afghanistan,AFG,2018,16,AFG,2012,8,8
1,Albania,ALB,2018,36,ALB,2012,33,3
2,Algeria,DZA,2018,35,DZA,2012,34,1
3,Angola,AGO,2018,19,AGO,2012,22,-3
4,Argentina,ARG,2018,40,ARG,2012,35,5
...,...,...,...,...,...,...,...,...
170,Venezuela,VEN,2018,18,VEN,2012,19,-1
171,Vietnam,VNM,2018,33,VNM,2012,31,2
172,Yemen,YEM,2018,14,YEM,2012,23,-9
173,Zambia,ZMB,2018,35,ZMB,2012,37,-2
174,Zimbabwe,ZWE,2018,22,ZWE,2012,20,2

In [59]:
corruption18_12_neg = corruption2012_2018.nsmallest(10,'difference')
corruption18_12_neg

,Entity,Code_x,Year_x,Corruption Perception Index - Transparency International (2018)_x,Code_y,Year_y,Corruption Perception Index - Transparency International (2018)_y,difference
132,Saint Lucia,LCA,2018,55,LCA,2012,71,-16
10,Bahrain,BHR,2018,36,BHR,2012,51,-15
152,Syria,SYR,2018,13,SYR,2012,26,-13
65,Guinea-Bissau,GNB,2018,16,GNB,2012,25,-9
70,Hungary,HUN,2018,46,HUN,2012,55,-9
91,Liberia,LBR,2018,32,LBR,2012,41,-9
172,Yemen,YEM,2018,14,YEM,2012,23,-9
6,Australia,AUS,2018,77,AUS,2012,85,-8
12,Barbados,BRB,2018,68,BRB,2012,76,-8
20,Brazil,BRA,2018,35,BRA,2012,43,-8

In [10]:
corruption18_12_neg.to_csv('../data_for/corruption2018_2012_neg.csv')

In [11]:
corruption18_12_pos = corruption2012_2018.nlargest(10,'difference')

In [12]:
corruption18_12_pos.to_csv('../data_for/corruption2018_2012_pos.csv')

In [13]:
corruption_metadata = pd.merge(corruption2018,metadata,left_on='Entity',right_on='CountryName')
corruption_metadata

,Entity,Code_x,Year,Corruption Perception Index - Transparency International (2018),Code_y,Region,IncomeGroup,CountryName
0,Afghanistan,AFG,2018,16,AFG,South Asia,Low income,Afghanistan
1,Albania,ALB,2018,36,ALB,Europe & Central Asia,Upper middle income,Albania
2,Algeria,DZA,2018,35,DZA,Middle East & North Africa,Lower middle income,Algeria
3,Angola,AGO,2018,19,AGO,Sub-Saharan Africa,Lower middle income,Angola
4,Argentina,ARG,2018,40,ARG,Latin America & Caribbean,Upper middle income,Argentina
...,...,...,...,...,...,...,...,...
150,Uzbekistan,UZB,2018,23,UZB,Europe & Central Asia,Lower middle income,Uzbekistan
151,Vanuatu,VUT,2018,46,VUT,East Asia & Pacific,Lower middle income,Vanuatu
152,Vietnam,VNM,2018,33,VNM,East Asia & Pacific,Lower middle income,Vietnam
153,Zambia,ZMB,2018,35,ZMB,Sub-Saharan Africa,Lower middle income,Zambia
154,Zimbabwe,ZWE,2018,22,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [14]:
corruption_metadata.to_csv('../data_for/corruption_metadata.csv')

In [47]:
corruption2018.nsmallest(15,'Corruption Perception Index - Transparency International (2018)')

,Entity,Code,Year,Corruption Perception Index - Transparency International (2018)
426,Somalia,SOM,2018,10
434,South Sudan,SSD,2018,13
455,Syria,SYR,2018,13
346,North Korea,PRK,2018,14
516,Yemen,YEM,2018,14
2,Afghanistan,AFG,2018,16
147,Equatorial Guinea,GNQ,2018,16
192,Guinea-Bissau,GNB,2018,16
443,Sudan,SDN,2018,16
71,Burundi,BDI,2018,17
273,Libya,LBY,2018,17
222,Iraq,IRQ,2018,18
510,Venezuela,VEN,2018,18
11,Angola,AGO,2018,19
89,Chad,TCD,2018,19

In [48]:
corruption_top_30 = corruption_metadata.nsmallest(30,'Corruption Perception Index - Transparency International (2018)').rename(columns={'Corruption Perception Index - Transparency International (2018)':'Index_Transparency'})
corruption_top_30

,Entity,Code_x,Year,Index_Transparency,Code_y,Region,IncomeGroup,CountryName
127,Somalia,SOM,2018,10,SOM,Sub-Saharan Africa,Low income,Somalia
129,South Sudan,SSD,2018,13,SSD,Sub-Saharan Africa,Low income,South Sudan
0,Afghanistan,AFG,2018,16,AFG,South Asia,Low income,Afghanistan
42,Equatorial Guinea,GNQ,2018,16,GNQ,Sub-Saharan Africa,Upper middle income,Equatorial Guinea
57,Guinea-Bissau,GNB,2018,16,GNB,Sub-Saharan Africa,Low income,Guinea-Bissau
132,Sudan,SDN,2018,16,SDN,Sub-Saharan Africa,Low income,Sudan
22,Burundi,BDI,2018,17,BDI,Sub-Saharan Africa,Low income,Burundi
80,Libya,LBY,2018,17,LBY,Middle East & North Africa,Upper middle income,Libya
65,Iraq,IRQ,2018,18,IRQ,Middle East & North Africa,Upper middle income,Iraq
3,Angola,AGO,2018,19,AGO,Sub-Saharan Africa,Lower middle income,Angola
27,Chad,TCD,2018,19,TCD,Sub-Saharan Africa,Low income,Chad
23,Cambodia,KHM,2018,20,KHM,East Asia & Pacific,Lower middle income,Cambodia
59,Haiti,HTI,2018,20,HTI,Latin America & Caribbean,Low income,Haiti
143,Turkmenistan,TKM,2018,20,TKM,Europe & Central Asia,Upper middle income,Turkmenistan
154,Zimbabwe,ZWE,2018,22,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe
96,Mozambique,MOZ,2018,23,MOZ,Sub-Saharan Africa,Low income,Mozambique
150,Uzbekistan,UZB,2018,23,UZB,Europe & Central Asia,Lower middle income,Uzbekistan
43,Eritrea,ERI,2018,24,ERI,Sub-Saharan Africa,Low income,Eritrea
8,Azerbaijan,AZE,2018,25,AZE,Europe & Central Asia,Upper middle income,Azerbaijan
24,Cameroon,CMR,2018,25,CMR,Sub-Saharan Africa,Lower middle income,Cameroon
83,Madagascar,MDG,2018,25,MDG,Sub-Saharan Africa,Low income,Madagascar
102,Nicaragua,NIC,2018,25,NIC,Latin America & Caribbean,Lower middle income,Nicaragua
136,Tajikistan,TJK,2018,25,TJK,Europe & Central Asia,Low income,Tajikistan
10,Bangladesh,BGD,2018,26,BGD,South Asia,Lower middle income,Bangladesh
26,Central African Republic,CAF,2018,26,CAF,Sub-Saharan Africa,Low income,Central African Republic
144,Uganda,UGA,2018,26,UGA,Sub-Saharan Africa,Low income,Uganda
31,Comoros,COM,2018,27,COM,Sub-Saharan Africa,Lower middle income,Comoros
55,Guatemala,GTM,2018,27,GTM,Latin America & Caribbean,Upper middle income,Guatemala
73,Kenya,KEN,2018,27,KEN,Sub-Saharan Africa,Lower middle income,Kenya
89,Mauritania,MRT,2018,27,MRT,Sub-Saharan Africa,Lower middle income,Mauritania

In [41]:
corruption_top_30.IncomeGroup.value_counts()

Low income             14
Lower middle income    10
Upper middle income     6
Name: IncomeGroup, dtype: int64

In [51]:
corruption_top_30_count=corruption_top_30.groupby('IncomeGroup',
                                  as_index=False)[
                                                  
                                                  'CountryName','Region'].count()
corruption_top_30_count

<ipython-input-51-a03936d8ec7f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  corruption_top_30_count=corruption_top_30.groupby('IncomeGroup',

           IncomeGroup  CountryName  Region
0           Low income           14      14
1  Lower middle income           10      10
2  Upper middle income            6       6

In [52]:
corruption_top_30_count.to_csv('../tables_from_capstone/corruption_top_30_count.csv')

In [121]:
alcohol1 = pd.read_csv('../data_for/alcohol more countries.csv')
alcohol1

     Unnamed: 0                             Country  2018  2015  2010
0             0                         Afghanistan   0.2   0.2   0.2
1             1                             Albania   7.2   6.7   7.7
2             2                             Algeria   0.9   0.9   0.7
3             3                             Andorra  11.0  11.0  11.1
4             4                              Angola   6.9   8.0   8.2
..          ...                                 ...   ...   ...   ...
183         183  Venezuela (Bolivarian Republic of)   4.1   6.8   8.7
184         184                            Viet Nam   8.7   7.9   4.9
185         185                               Yemen   0.1   0.1   0.2
186         186                              Zambia   6.5   6.9   5.4
187         187                            Zimbabwe   4.7   4.9   3.9

[188 rows x 5 columns]

In [207]:
alcohol=alcohol1.drop(columns=['Unnamed: 0'])
alcohol.tail(90)

                                               Country  2018  2015  2010
98                                           Lithuania  13.2  15.4  15.2
99                                          Luxembourg  12.9  13.2  13.0
100                                         Madagascar   2.0   1.9   1.9
101                                             Malawi   3.6   3.6   3.2
102                                           Malaysia   0.9   0.9   1.3
103                                           Maldives   2.2   2.1   1.6
104                                               Mali   1.3   1.2   1.1
105                                              Malta   8.0   7.6   6.6
106                                         Mauritania   0.0   0.0   0.1
107                                          Mauritius   4.3   3.9   3.8
108                                             Mexico   5.0   4.9   5.2
109                   Micronesia (Federated States of)   2.5   2.4   2.8
110                                           Mongolia   8.2  11.0   9.6
111                                         Montenegro  11.5  10.9  15.1
112                                            Morocco   0.7   0.7   0.9
113                                         Mozambique   2.3   2.2   1.6
114                                            Myanmar   5.1   4.4   2.9
115                                            Namibia   5.4   5.2   2.0
116                                              Nauru   3.7   3.7   5.7
117                                              Nepal   2.1   2.1   1.9
118                                        Netherlands   9.6   9.6  10.2
119                                        New Zealand  10.6  10.4  11.3
120                                          Nicaragua   5.2   5.0   4.8
121                                              Niger   0.7   0.5   0.3
122                                            Nigeria  10.8  10.8  11.7
123                                               Niue  10.7  10.3   7.4
124                                             Norway   7.4   7.5   8.9
125                                               Oman   0.8   0.8   0.7
126                                           Pakistan   0.3   0.3   0.2
127                                             Panama   8.0   7.7   6.8
128                                   Papua New Guinea   1.4   1.4   1.7
129                                           Paraguay   7.6   7.3   7.6
130                                               Peru   6.4   6.6   7.7
131                                        Philippines   6.9   6.7   7.0
132                                             Poland  11.7  11.6  11.2
133                                           Portugal  12.0  11.9  12.5
134                                              Qatar   1.6   1.6   1.7
135                                  Republic of Korea   9.7  10.0  10.0
136                                Republic of Moldova  11.4  11.9  15.5
137                                    North Macedonia   6.2   5.9   5.9
138                                            Romania  11.7  11.6  14.0
139                                 Russian Federation  11.2  12.5  15.9
140                                             Rwanda   9.0   9.3  10.3
141                              Saint Kitts and Nevis   8.9   8.9   9.4
142                                        Saint Lucia  10.6  10.0   9.7
143                   Saint Vincent and the Grenadines   9.1   8.5   7.0
144                                              Samoa   2.7   2.6   3.0
145                              Sao Tome and Principe   5.9   7.2   8.3
146                                       Saudi Arabia   0.2   0.2   0.2
147                                            Senegal   0.8   0.7   0.6
148                                             Serbia   8.7   8.7  11.7
149                                         Seychelles  20.5  18.3  10.2
150                                       Sierra Leone   5.7   5.6   5.8
151                                          Singapore   2.0   2.1   2.2
152                                           Slovakia  11.1  11.5  12.0
153                                           Slovenia  11.9  12.7  11.5
154                                    Solomon Islands   1.8   1.6   1.6
155                                            Somalia   0.0   0.0   0.3
156                                       South Africa   9.5   9.6  10.0
157                                              Spain  12.7  11.3  10.0
158                                          Sri Lanka   4.1   4.1   3.9
159                                              Sudan   0.5   0.5   NaN
160                                           Suriname   5.3   5.8   6.2
161                                             Sweden   8.9   9.1   9.5
162                                        Switzerland  11.5  11.6  11.4
163                               Syrian Arab Republic   0.2   0.3   0.9
164                                         Tajikistan   3.3   3.1   2.4
165                                           Thailand   8.3   8.4   7.7
166                                        Timor-Leste   2.2   2.0   0.7
167                                               Togo   2.5   2.4   2.1
168                                              Tonga   0.8   0.7   1.4
169                                Trinidad and Tobago   6.7   6.9   6.2
170                                            Tunisia   2.1   2.0   1.4
171                                             Turkey   2.0   2.1   2.3
172                                       Turkmenistan   4.9   5.3   4.8
173                                             Tuvalu   1.5   2.0   1.7
174                                             Uganda  15.1  15.1  13.5
175                                            Ukraine   8.3  10.2  13.6
176                               United Arab Emirates   3.9   3.8   3.2
177  United Kingdom of Great Britain and Northern I...  11.4  11.2  12.1
178                        United Republic of Tanzania  11.3  11.1   9.7
179                           United States of America   9.9   9.8   9.4
180                                            Uruguay   6.9   7.0   7.1
181                                         Uzbekistan   2.6   2.6   3.0
182                                            Vanuatu   2.2   2.1   1.7
183                 Venezuela (Bolivarian Republic of)   4.1   6.8   8.7
184                                           Viet Nam   8.7   7.9   4.9
185                                              Yemen   0.1   0.1   0.2
186                                             Zambia   6.5   6.9   5.4
187                                           Zimbabwe   4.7   4.9   3.9

In [203]:
alcohol.to_csv('../tables_from_capstone/alcohol.csv')

In [208]:
suicide_alcohol_top_10 = alcohol.loc[alcohol['Country'].isin(['Lesotho','Guyana','Eswatini','Kiribati','Micronesia (Federated States of)','Suriname','South Africa','Zimbabwe','Central African Republic','Russian Federation'])]
suicide_alcohol_top_10

                              Country  2018  2015  2010
32           Central African Republic   2.4   2.4   4.0
57                           Eswatini  10.0   9.8   6.8
72                             Guyana   6.9   7.4   6.8
89                           Kiribati   0.5   0.5   1.7
95                            Lesotho   4.6   4.8   6.5
109  Micronesia (Federated States of)   2.5   2.4   2.8
139                Russian Federation  11.2  12.5  15.9
156                      South Africa   9.5   9.6  10.0
160                          Suriname   5.3   5.8   6.2
187                          Zimbabwe   4.7   4.9   3.9

In [209]:
suicide_alcohol_top_10.to_csv('../tables_from_capstone/suicide_alcohol_top_10.csv')

In [150]:
suicide_growth_alcohol = alcohol.loc[alcohol['Country'].isin(['Lesotho','Uruguay','Guyana','United States of America','Paraguay','Micronesia (Federated States of)','Brunei Darussalam','Brazil','North Macedonia','Netherlands'])]
suicide_growth_alcohol

                              Country  2018  2015  2010
23                             Brazil   7.4   7.9   8.5
24                  Brunei Darussalam   0.5   0.5   0.5
72                             Guyana   6.9   7.4   6.8
95                            Lesotho   4.6   4.8   6.5
109  Micronesia (Federated States of)   2.5   2.4   2.8
118                       Netherlands   9.6   9.6  10.2
129                          Paraguay   7.6   7.3   7.6
137                   North Macedonia   6.2   5.9   5.9
179          United States of America   9.9   9.8   9.4
180                           Uruguay   6.9   7.0   7.1

In [210]:
suicide_growth_alcohol['difference'] = suicide_growth_alcohol['2018'] - suicide_growth_alcohol['2010'] 
suicide_growth_alcohol

<ipython-input-210-a85805468777>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suicide_growth_alcohol['difference'] = suicide_growth_alcohol['2018'] - suicide_growth_alcohol['2010']

                              Country  2018  2015  2010  difference
23                             Brazil   7.4   7.9   8.5        -1.1
24                  Brunei Darussalam   0.5   0.5   0.5         0.0
72                             Guyana   6.9   7.4   6.8         0.1
95                            Lesotho   4.6   4.8   6.5        -1.9
109  Micronesia (Federated States of)   2.5   2.4   2.8        -0.3
118                       Netherlands   9.6   9.6  10.2        -0.6
129                          Paraguay   7.6   7.3   7.6         0.0
137                   North Macedonia   6.2   5.9   5.9         0.3
179          United States of America   9.9   9.8   9.4         0.5
180                           Uruguay   6.9   7.0   7.1        -0.2

In [211]:
suicide_growth_alcohol['%'] = suicide_growth_alcohol['difference'] / suicide_growth_alcohol['2010'] *1
suicide_growth_alcohol

<ipython-input-211-4140ae83a7db>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  suicide_growth_alcohol['%'] = suicide_growth_alcohol['difference'] / suicide_growth_alcohol['2010'] *1

                              Country  2018  2015  2010  difference         %
23                             Brazil   7.4   7.9   8.5        -1.1 -0.129412
24                  Brunei Darussalam   0.5   0.5   0.5         0.0  0.000000
72                             Guyana   6.9   7.4   6.8         0.1  0.014706
95                            Lesotho   4.6   4.8   6.5        -1.9 -0.292308
109  Micronesia (Federated States of)   2.5   2.4   2.8        -0.3 -0.107143
118                       Netherlands   9.6   9.6  10.2        -0.6 -0.058824
129                          Paraguay   7.6   7.3   7.6         0.0  0.000000
137                   North Macedonia   6.2   5.9   5.9         0.3  0.050847
179          United States of America   9.9   9.8   9.4         0.5  0.053191
180                           Uruguay   6.9   7.0   7.1        -0.2 -0.028169

In [213]:
suicide_growth_alcohol.to_csv('../tables_from_capstone/suicide_growth_alcohol.csv')

In [ ]:
suicide_growth_alcohol['difference'] = suicide_growth_alcohol['2018'] - suicide_growth_alcohol['2010'] 
suicide_growth_alcohol

In [151]:
suicide_growth_alcohol.to_csv('../tables_from_capstone/suicide_growth_alcohol.csv')

In [149]:
suicide_decrease_alcohol = alcohol.loc[alcohol['Country'].isin(['Eswatini','Belarus','Zimbabwe','Lithuania','Kazakhstan','Russian Federation','Botswana','Sri Lanka','Republic of Korea','Hungary'])]
suicide_decrease_alcohol.head(10)

                Country  2018  2015  2010
15              Belarus  11.4  12.0  17.4
22             Botswana   6.6   6.9   8.6
57             Eswatini  10.0   9.8   6.8
75              Hungary  11.3  11.6  12.1
87           Kazakhstan   4.8   4.7   5.0
98            Lithuania  13.2  15.4  15.2
135   Republic of Korea   9.7  10.0  10.0
139  Russian Federation  11.2  12.5  15.9
158           Sri Lanka   4.1   4.1   3.9
187            Zimbabwe   4.7   4.9   3.9

In [152]:
suicide_decrease_alcohol.to_csv('../tables_from_capstone/suicide_decrease_alcohol.csv')

In [20]:
alcohol_corruption = alcohol.loc[alcohol['Country'].isin(['Saint Lucia','Bahrain','Syrian Arab Republic','Guinea-Bissau','Hungary','Liberia','Yemen','Australia','Barbados','Brazil'])]
alcohol_corruption.head(10)

                  Country  2018  2015  2010
8               Australia  10.5  10.8  12.4
12                Bahrain   1.1   1.3   1.7
14               Barbados   9.7   9.3   7.9
23                 Brazil   7.4   7.9   8.5
71          Guinea-Bissau   5.4   5.0   4.5
75                Hungary  11.3  11.6  12.1
96                Liberia   6.1   5.7   5.4
142           Saint Lucia  10.6  10.0   9.7
163  Syrian Arab Republic   0.2   0.3   0.9
185                 Yemen   0.1   0.1   0.2

In [58]:
alcohol_corruption.to_csv('../tables_from_capstone/alcohol_corruption_positive_negative.csv')

In [148]:
alcohol_corruption_positive = alcohol.loc[alcohol['Country'].isin(['Myanmar','Seychelles','Belarus','Czechia','Italy','Estonia','Greece','Guyana','Latvia','Senegal'])]
alcohol_corruption_positive.head(10)

        Country  2018  2015  2010
15      Belarus  11.4  12.0  17.4
44      Czechia  14.4  14.2  14.1
56      Estonia   9.2  12.4  12.4
67       Greece  10.2  10.5   9.7
72       Guyana   6.9   7.4   6.8
83        Italy   7.8   7.6   7.3
93       Latvia  12.8  12.6  11.6
114     Myanmar   5.1   4.4   2.9
147     Senegal   0.8   0.7   0.6
149  Seychelles  20.5  18.3  10.2

In [57]:
alcohol_corruption_positive.to_csv('../tables_from_capstone/alcohol_corruption_positive.csv')

In [22]:
alcohol.nlargest(15,'2018')

          Country  2018  2015  2010
149    Seychelles  20.5  18.3  10.2
174        Uganda  15.1  15.1  13.5
44        Czechia  14.4  14.2  14.1
98      Lithuania  13.2  15.4  15.2
65        Germany  12.9  13.1  12.6
81        Ireland  12.9  12.5  12.1
99     Luxembourg  12.9  13.2  13.0
93         Latvia  12.8  12.6  11.6
25       Bulgaria  12.7  12.3  11.3
157         Spain  12.7  11.3  10.0
61         France  12.3  12.6  12.4
9         Austria  12.0  12.1  12.2
26   Burkina Faso  12.0  11.8   8.6
133      Portugal  12.0  11.9  12.5
153      Slovenia  11.9  12.7  11.5

In [115]:
alcohol_metadata = pd.merge(alcohol,metadata,left_on='Country',right_on='CountryName')
alcohol_metadata

,Country,2018,2015,2010,Code,Region,IncomeGroup,CountryName
0,Afghanistan,0.2,0.2,0.2,AFG,South Asia,Low income,Afghanistan
1,Albania,7.2,6.7,7.7,ALB,Europe & Central Asia,Upper middle income,Albania
2,Algeria,0.9,0.9,0.7,DZA,Middle East & North Africa,Lower middle income,Algeria
3,Andorra,11.0,11.0,11.1,AND,Europe & Central Asia,High income,Andorra
4,Angola,6.9,8.0,8.2,AGO,Sub-Saharan Africa,Lower middle income,Angola
...,...,...,...,...,...,...,...,...
156,Uruguay,6.9,7.0,7.1,URY,Latin America & Caribbean,High income,Uruguay
157,Uzbekistan,2.6,2.6,3.0,UZB,Europe & Central Asia,Lower middle income,Uzbekistan
158,Vanuatu,2.2,2.1,1.7,VUT,East Asia & Pacific,Lower middle income,Vanuatu
159,Zambia,6.5,6.9,5.4,ZMB,Sub-Saharan Africa,Lower middle income,Zambia
160,Zimbabwe,4.7,4.9,3.9,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [140]:
alcohol_top_30 = alcohol_metadata.nsmallest(80,'2018')
alcohol_top_30

,Country,2018,2015,2010,Code,Region,IncomeGroup,CountryName
12,Bangladesh,0.0,0.0,0.2,BGD,South Asia,Lower middle income,Bangladesh
80,Kuwait,0.0,0.0,0.0,KWT,Middle East & North Africa,High income,Kuwait
85,Libya,0.0,0.0,0.1,LBY,Middle East & North Africa,Upper middle income,Libya
94,Mauritania,0.0,0.0,0.1,MRT,Sub-Saharan Africa,Lower middle income,Mauritania
134,Somalia,0.0,0.0,0.3,SOM,Sub-Saharan Africa,Low income,Somalia
0,Afghanistan,0.2,0.2,0.2,AFG,South Asia,Low income,Afghanistan
126,Saudi Arabia,0.2,0.2,0.2,SAU,Middle East & North Africa,High income,Saudi Arabia
142,Syrian Arab Republic,0.2,0.3,0.9,SYR,Middle East & North Africa,Low income,Syrian Arab Republic
112,Pakistan,0.3,0.3,0.2,PAK,South Asia,Lower middle income,Pakistan
18,Bhutan,0.4,0.4,0.9,BTN,South Asia,Lower middle income,Bhutan
41,Djibouti,0.4,0.5,0.7,DJI,Middle East & North Africa,Lower middle income,Djibouti
70,Iraq,0.4,0.4,0.5,IRQ,Middle East & North Africa,Upper middle income,Iraq
22,Brunei Darussalam,0.5,0.5,0.5,BRN,East Asia & Pacific,High income,Brunei Darussalam
79,Kiribati,0.5,0.5,1.7,KIR,East Asia & Pacific,Lower middle income,Kiribati
138,Sudan,0.5,0.5,NaN,SDN,Sub-Saharan Africa,Low income,Sudan
69,Indonesia,0.6,0.6,0.6,IDN,East Asia & Pacific,Upper middle income,Indonesia
35,Comoros,0.7,0.9,0.3,COM,Sub-Saharan Africa,Lower middle income,Comoros
76,Jordan,0.7,0.7,0.6,JOR,Middle East & North Africa,Upper middle income,Jordan
99,Morocco,0.7,0.7,0.9,MAR,Middle East & North Africa,Lower middle income,Morocco
108,Niger,0.7,0.5,0.3,NER,Sub-Saharan Africa,Low income,Niger
111,Oman,0.8,0.8,0.7,OMN,Middle East & North Africa,High income,Oman
127,Senegal,0.8,0.7,0.6,SEN,Sub-Saharan Africa,Lower middle income,Senegal
147,Tonga,0.8,0.7,1.4,TON,East Asia & Pacific,Upper middle income,Tonga
2,Algeria,0.9,0.9,0.7,DZA,Middle East & North Africa,Lower middle income,Algeria
90,Malaysia,0.9,0.9,1.3,MYS,East Asia & Pacific,Upper middle income,Malaysia
11,Bahrain,1.1,1.3,1.7,BHR,Middle East & North Africa,High income,Bahrain
61,Guinea,1.1,1.1,0.7,GIN,Sub-Saharan Africa,Low income,Guinea
92,Mali,1.3,1.2,1.1,MLI,Sub-Saharan Africa,Low income,Mali
31,Chad,1.4,1.5,6.6,TCD,Sub-Saharan Africa,Low income,Chad
47,Eritrea,1.4,1.4,1.4,ERI,Sub-Saharan Africa,Low income,Eritrea
114,Papua New Guinea,1.4,1.4,1.7,PNG,East Asia & Pacific,Lower middle income,Papua New Guinea
152,Tuvalu,1.5,2.0,1.7,TUV,East Asia & Pacific,Upper middle income,Tuvalu
120,Qatar,1.6,1.6,1.7,QAT,Middle East & North Africa,High income,Qatar
82,Lebanon,1.7,1.6,1.9,LBN,Middle East & North Africa,Upper middle income,Lebanon
133,Solomon Islands,1.8,1.6,1.6,SLB,East Asia & Pacific,Lower middle income,Solomon Islands
88,Madagascar,2.0,1.9,1.9,MDG,Sub-Saharan Africa,Low income,Madagascar
131,Singapore,2.0,2.1,2.2,SGP,East Asia & Pacific,High income,Singapore
150,Turkey,2.0,2.1,2.3,TUR,Europe & Central Asia,Upper middle income,Turkey
104,Nepal,2.1,2.1,1.9,NPL,South Asia,Lower middle income,Nepal
149,Tunisia,2.1,2.0,1.4,TUN,Middle East & North Africa,Lower middle income,Tunisia
91,Maldives,2.2,2.1,1.6,MDV,South Asia,Upper middle income,Maldives
145,Timor-Leste,2.2,2.0,0.7,TLS,East Asia & Pacific,Lower middle income,Timor-Leste
158,Vanuatu,2.2,2.1,1.7,VUT,East Asia & Pacific,Lower middle income,Vanuatu
100,Mozambique,2.3,2.2,1.6,MOZ,Sub-Saharan Africa,Low income,Mozambique
30,Central African Republic,2.4,2.4,4.0,CAF,Sub-Saharan Africa,Low income,Central African Republic
50,Ethiopia,2.4,2.2,2.5,ETH,Sub-Saharan Africa,Low income,Ethiopia
60,Guatemala,2.4,2.6,3.5,GTM,Latin America & Caribbean,Upper middle income,Guatemala
146,Togo,2.5,2.4,2.1,TGO,Sub-Saharan Africa,Low income,Togo
157,Uzbekistan,2.6,2.6,3.0,UZB,Europe & Central Asia,Lower middle income,Uzbekistan
64,Haiti,2.7,2.7,3.0,HTI,Latin America & Caribbean,Low income,Haiti
125,Samoa,2.7,2.6,3.0,WSM,East Asia & Pacific,Upper middle income,Samoa
17,Benin,2.8,3.0,2.5,BEN,Sub-Saharan Africa,Lower middle income,Benin
57,Ghana,2.8,3.1,4.3,GHA,Sub-Saharan Africa,Lower middle income,Ghana
78,Kenya,2.8,2.8,3.3,KEN,Sub-Saharan Africa,Lower middle income,Kenya
51,Fiji,3.3,3.3,3.0,FJI,East Asia & Pacific,Upper middle income,Fiji
143,Tajikistan,3.3,3.1,2.4,TJK,Europe & Central Asia,Low income,Tajikistan
89,Malawi,3.6,3.6,3.2,MWI,Sub-Saharan Africa,Low income,Malawi
103,Nauru,3.7,3.7,5.7,NRU,East Asia & Pacific,High income,Nauru
65,Honduras,3.8,3.5,3.6,HND,Latin America & Caribbean,Lower middle income,Honduras
45,El Salvador,3.9,3.6,3.3,SLV,Latin America & Caribbean,Lower middle income,El Salvador
155,United Arab Emirates,3.9,3.8,3.2,ARE,Middle East & North Africa,High income,United Arab Emirates
137,Sri Lanka,4.1,4.1,3.9,LKA,South Asia,Lower middle income,Sri Lanka
44,Ecuador,4.2,5.0,6.2,ECU,Latin America & Caribbean,Upper middle income,Ecuador
72,Israel,4.2,3.9,3.1,ISR,Middle East & North Africa,High income,Israel
74,Jamaica,4.2,4.2,4.4,JAM,Latin America & Caribbean,Upper middle income,Jamaica
95,Mauritius,4.3,3.9,3.8,MUS,Sub-Saharan Africa,High income,Mauritius
10,Azerbaijan,4.4,4.6,3.0,AZE,Europe & Central Asia,Upper middle income,Azerbaijan
83,Lesotho,4.6,4.8,6.5,LSO,Sub-Saharan Africa,Lower middle income,Lesotho
160,Zimbabwe,4.7,4.9,3.9,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe
77,Kazakhstan,4.8,4.7,5.0,KAZ,Europe & Central Asia,Upper middle income,Kazakhstan
36,Costa Rica,4.9,4.8,4.8,CRI,Latin America & Caribbean,Upper middle income,Costa Rica
151,Turkmenistan,4.9,5.3,4.8,TKM,Europe & Central Asia,Upper middle income,Turkmenistan
96,Mexico,5.0,4.9,5.2,MEX,Latin America & Caribbean,Upper middle income,Mexico
101,Myanmar,5.1,4.4,2.9,MMR,East Asia & Pacific,Lower middle income,Myanmar
107,Nicaragua,5.2,5.0,4.8,NIC,Latin America & Caribbean,Lower middle income,Nicaragua
139,Suriname,5.3,5.8,6.2,SUR,Latin America & Caribbean,Upper middle income,Suriname
62,Guinea-Bissau,5.4,5.0,4.5,GNB,Sub-Saharan Africa,Low income,Guinea-Bissau
102,Namibia,5.4,5.2,2.0,NAM,Sub-Saharan Africa,Upper middle income,Namibia
7,Armenia,5.5,5.8,5.7,ARM,Europe & Central Asia,Upper middle income,Armenia
68,India,5.5,5.5,4.3,IND,South Asia,Lower middle income,India

In [25]:
alcohol_top_30.IncomeGroup.value_counts()

High income            22
Upper middle income     5
Low income              2
Lower middle income     1
Name: IncomeGroup, dtype: int64

In [53]:
alcohol_top_30_count=alcohol_top_30.groupby('IncomeGroup',
                                  as_index=False)[
                                                  
                                                  'CountryName','Region'].count()
alcohol_top_30_count

<ipython-input-53-f0c5a5c64f9f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  alcohol_top_30_count=alcohol_top_30.groupby('IncomeGroup',

           IncomeGroup  CountryName  Region
0          High income           22      22
1           Low income            2       2
2  Lower middle income            1       1
3  Upper middle income            5       5

In [54]:
alcohol_top_30_count.to_csv('../tables_from_capstone/alcohol_top_30_count.csv')

In [26]:
suicide = pd.read_csv('../data_for/suicide_sorted.csv')
suicide

     Year Country_Code      Country         Sex  Suicide
0    2015          AFG  Afghanistan  Both sexes   5.9900
1    2018          AFG  Afghanistan  Both sexes   5.9100
2    2010          AFG  Afghanistan  Both sexes   6.6700
3    2010          AGO       Angola  Both sexes  14.2111
4    2018          AGO       Angola  Both sexes  12.3511
..    ...          ...          ...         ...      ...
544  2018          ZMB       Zambia  Both sexes  15.8985
545  2010          ZMB       Zambia  Both sexes  19.7074
546  2010          ZWE     Zimbabwe  Both sexes  35.0142
547  2018          ZWE     Zimbabwe  Both sexes  23.8676
548  2015          ZWE     Zimbabwe  Both sexes  30.7352

[549 rows x 5 columns]

In [104]:
suicide_corruption = suicide.loc[suicide['Country'].isin(['Saint Lucia','Bahrain','Syrian Arab Republic','Guinea-Bissau','Hungary','Liberia','Yemen','Australia','Barbados','Brazil'])]
suicide_corruption.head(1)

    Year Country_Code    Country         Sex  Suicide
21  2018          AUS  Australia  Both sexes  11.2611

In [28]:
suicide_corruption_positive = suicide.loc[suicide['Country'].isin(['Myanmar','Seychelles','Belarus','Czechia','Italy','Estonia','Greece','Guyana','Latvia','Senegal'])]
suicide_corruption_positive.head(1)

    Year Country_Code  Country         Sex  Suicide
57  2018          BLR  Belarus  Both sexes  17.9443

In [60]:
suicide2018 = suicide.loc[suicide['Year'].isin(['2018'])]
suicide2018

     Year Country_Code               Country         Sex  Suicide
1    2018          AFG           Afghanistan  Both sexes   5.9100
4    2018          AGO                Angola  Both sexes  12.3511
6    2018          ALB               Albania  Both sexes   3.9400
9    2018          ARE  United Arab Emirates  Both sexes   5.0100
13   2018          ARG             Argentina  Both sexes   8.9900
..    ...          ...                   ...         ...      ...
534  2018          WSM                 Samoa  Both sexes  14.7962
537  2018          YEM                 Yemen  Both sexes   7.0900
540  2018          ZAF          South Africa  Both sexes  24.3895
544  2018          ZMB                Zambia  Both sexes  15.8985
547  2018          ZWE              Zimbabwe  Both sexes  23.8676

[183 rows x 5 columns]

In [96]:
suicide2018.to_csv('../tables_from_capstone/suicide2018.csv')

In [93]:
average = numpy.mean(suicide2018.Suicide)
print ("Average amount of SUICIDES is", average)

Average amount of SUICIDES is 10.24276229508196

In [62]:
suicide2012 = suicide.loc[suicide['Year'].isin(['2010'])]
suicide2012

     Year Country_Code               Country         Sex  Suicide
2    2010          AFG           Afghanistan  Both sexes   6.6700
3    2010          AGO                Angola  Both sexes  14.2111
7    2010          ALB               Albania  Both sexes   7.6300
10   2010          ARE  United Arab Emirates  Both sexes   6.4200
14   2010          ARG             Argentina  Both sexes   8.4300
..    ...          ...                   ...         ...      ...
536  2010          WSM                 Samoa  Both sexes  14.8276
539  2010          YEM                 Yemen  Both sexes   7.3500
542  2010          ZAF          South Africa  Both sexes  26.9164
545  2010          ZMB                Zambia  Both sexes  19.7074
546  2010          ZWE              Zimbabwe  Both sexes  35.0142

[183 rows x 5 columns]

In [63]:
suicide2012_2018 = pd.merge(suicide2018,suicide2012,left_on='Country',right_on='Country')
suicide2012_2018

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y
0,2018,AFG,Afghanistan,Both sexes,5.9100,2010,AFG,Both sexes,6.6700
1,2018,AGO,Angola,Both sexes,12.3511,2010,AGO,Both sexes,14.2111
2,2018,ALB,Albania,Both sexes,3.9400,2010,ALB,Both sexes,7.6300
3,2018,ARE,United Arab Emirates,Both sexes,5.0100,2010,ARE,Both sexes,6.4200
4,2018,ARG,Argentina,Both sexes,8.9900,2010,ARG,Both sexes,8.4300
...,...,...,...,...,...,...,...,...,...
178,2018,WSM,Samoa,Both sexes,14.7962,2010,WSM,Both sexes,14.8276
179,2018,YEM,Yemen,Both sexes,7.0900,2010,YEM,Both sexes,7.3500
180,2018,ZAF,South Africa,Both sexes,24.3895,2010,ZAF,Both sexes,26.9164
181,2018,ZMB,Zambia,Both sexes,15.8985,2010,ZMB,Both sexes,19.7074
182,2018,ZWE,Zimbabwe,Both sexes,23.8676,2010,ZWE,Both sexes,35.0142

In [66]:
suicide2012_2018['difference'] = suicide2012_2018['Suicide_x'] - suicide2012_2018['Suicide_y'] 
suicide2012_2018

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference
0,2018,AFG,Afghanistan,Both sexes,5.9100,2010,AFG,Both sexes,6.6700,-0.7600
1,2018,AGO,Angola,Both sexes,12.3511,2010,AGO,Both sexes,14.2111,-1.8600
2,2018,ALB,Albania,Both sexes,3.9400,2010,ALB,Both sexes,7.6300,-3.6900
3,2018,ARE,United Arab Emirates,Both sexes,5.0100,2010,ARE,Both sexes,6.4200,-1.4100
4,2018,ARG,Argentina,Both sexes,8.9900,2010,ARG,Both sexes,8.4300,0.5600
...,...,...,...,...,...,...,...,...,...,...
178,2018,WSM,Samoa,Both sexes,14.7962,2010,WSM,Both sexes,14.8276,-0.0314
179,2018,YEM,Yemen,Both sexes,7.0900,2010,YEM,Both sexes,7.3500,-0.2600
180,2018,ZAF,South Africa,Both sexes,24.3895,2010,ZAF,Both sexes,26.9164,-2.5269
181,2018,ZMB,Zambia,Both sexes,15.8985,2010,ZMB,Both sexes,19.7074,-3.8089
182,2018,ZWE,Zimbabwe,Both sexes,23.8676,2010,ZWE,Both sexes,35.0142,-11.1466

In [76]:
suicide_growth = suicide2012_2018.nlargest(10,'difference')
suicide_growth

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference,difference_2
98,2018,LSO,Lesotho,Both sexes,93.0725,2010,LSO,Both sexes,86.8905,6.1820,-6.1820
171,2018,URY,Uruguay,Both sexes,18.8463,2010,URY,Both sexes,14.2563,4.5900,-4.5900
69,2018,GUY,Guyana,Both sexes,40.4106,2010,GUY,Both sexes,36.3694,4.0412,-4.0412
172,2018,USA,United States of America,Both sexes,14.0916,2010,USA,Both sexes,11.7231,2.3685,-2.3685
135,2018,PRY,Paraguay,Both sexes,6.1000,2010,PRY,Both sexes,3.8200,2.2800,-2.2800
57,2018,FSM,Micronesia (Federated States of),Both sexes,29.0654,2010,FSM,Both sexes,26.9877,2.0777,-2.0777
24,2018,BRN,Brunei Darussalam,Both sexes,3.0400,2010,BRN,Both sexes,1.1400,1.9000,-1.9000
22,2018,BRA,Brazil,Both sexes,6.5100,2010,BRA,Both sexes,5.0000,1.5100,-1.5100
107,2018,MKD,North Macedonia,Both sexes,7.2200,2010,MKD,Both sexes,5.8200,1.4000,-1.4000
122,2018,NLD,Netherlands,Both sexes,9.0900,2010,NLD,Both sexes,8.0600,1.0300,-1.0300

In [87]:
suicide_growth['%'] = suiside_growth['difference'] / suiside_growth['Suicide_y'] *1
suicide_growth

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference,difference_2,%
98,2018,LSO,Lesotho,Both sexes,93.0725,2010,LSO,Both sexes,86.8905,6.1820,-6.1820,0.071147
171,2018,URY,Uruguay,Both sexes,18.8463,2010,URY,Both sexes,14.2563,4.5900,-4.5900,0.321963
69,2018,GUY,Guyana,Both sexes,40.4106,2010,GUY,Both sexes,36.3694,4.0412,-4.0412,0.111115
172,2018,USA,United States of America,Both sexes,14.0916,2010,USA,Both sexes,11.7231,2.3685,-2.3685,0.202037
135,2018,PRY,Paraguay,Both sexes,6.1000,2010,PRY,Both sexes,3.8200,2.2800,-2.2800,0.596859
57,2018,FSM,Micronesia (Federated States of),Both sexes,29.0654,2010,FSM,Both sexes,26.9877,2.0777,-2.0777,0.076987
24,2018,BRN,Brunei Darussalam,Both sexes,3.0400,2010,BRN,Both sexes,1.1400,1.9000,-1.9000,1.666667
22,2018,BRA,Brazil,Both sexes,6.5100,2010,BRA,Both sexes,5.0000,1.5100,-1.5100,0.302000
107,2018,MKD,North Macedonia,Both sexes,7.2200,2010,MKD,Both sexes,5.8200,1.4000,-1.4000,0.240550
122,2018,NLD,Netherlands,Both sexes,9.0900,2010,NLD,Both sexes,8.0600,1.0300,-1.0300,0.127792

In [88]:
suicide_growth.to_csv('../tables_from_capstone/suicide_growth.csv')

In [69]:
suicide2012_2018['difference_2'] = suicide2012_2018['Suicide_y'] - suicide2012_2018['Suicide_x'] 
suicide2012_2018

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference,difference_2
0,2018,AFG,Afghanistan,Both sexes,5.9100,2010,AFG,Both sexes,6.6700,-0.7600,0.7600
1,2018,AGO,Angola,Both sexes,12.3511,2010,AGO,Both sexes,14.2111,-1.8600,1.8600
2,2018,ALB,Albania,Both sexes,3.9400,2010,ALB,Both sexes,7.6300,-3.6900,3.6900
3,2018,ARE,United Arab Emirates,Both sexes,5.0100,2010,ARE,Both sexes,6.4200,-1.4100,1.4100
4,2018,ARG,Argentina,Both sexes,8.9900,2010,ARG,Both sexes,8.4300,0.5600,-0.5600
...,...,...,...,...,...,...,...,...,...,...,...
178,2018,WSM,Samoa,Both sexes,14.7962,2010,WSM,Both sexes,14.8276,-0.0314,0.0314
179,2018,YEM,Yemen,Both sexes,7.0900,2010,YEM,Both sexes,7.3500,-0.2600,0.2600
180,2018,ZAF,South Africa,Both sexes,24.3895,2010,ZAF,Both sexes,26.9164,-2.5269,2.5269
181,2018,ZMB,Zambia,Both sexes,15.8985,2010,ZMB,Both sexes,19.7074,-3.8089,3.8089
182,2018,ZWE,Zimbabwe,Both sexes,23.8676,2010,ZWE,Both sexes,35.0142,-11.1466,11.1466

In [145]:
suicide_decrease = suicide2012_2018.nlargest(10,'difference_2')
suicide_decrease

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference,difference_2
155,2018,SWZ,Eswatini,Both sexes,40.1303,2010,SWZ,Both sexes,70.4886,-30.3583,30.3583
19,2018,BLR,Belarus,Both sexes,17.9443,2010,BLR,Both sexes,29.8878,-11.9435,11.9435
182,2018,ZWE,Zimbabwe,Both sexes,23.8676,2010,ZWE,Both sexes,35.0142,-11.1466,11.1466
99,2018,LTU,Lithuania,Both sexes,21.0806,2010,LTU,Both sexes,31.3180,-10.2374,10.2374
85,2018,KAZ,Kazakhstan,Both sexes,19.4100,2010,KAZ,Both sexes,29.4073,-9.9973,9.9973
138,2018,RUS,Russian Federation,Both sexes,23.4030,2010,RUS,Both sexes,33.0142,-9.6112,9.6112
26,2018,BWA,Botswana,Both sexes,22.0590,2010,BWA,Both sexes,31.1989,-9.1399,9.1399
97,2018,LKA,Sri Lanka,Both sexes,13.2443,2010,LKA,Both sexes,21.8653,-8.6210,8.6210
90,2018,KOR,Republic of Korea,Both sexes,21.2720,2010,KOR,Both sexes,27.9763,-6.7043,6.7043
73,2018,HUN,Hungary,Both sexes,12.5781,2010,HUN,Both sexes,19.1680,-6.5899,6.5899

In [89]:
suicide_decrease['%_2'] = suicide_decrease['difference_2'] / suicide_decrease['Suicide_y'] *1
suicide_decrease

,Year_x,Country_Code_x,Country,Sex_x,Suicide_x,Year_y,Country_Code_y,Sex_y,Suicide_y,difference,difference_2,%_2
155,2018,SWZ,Eswatini,Both sexes,40.1303,2010,SWZ,Both sexes,70.4886,-30.3583,30.3583,0.430684
19,2018,BLR,Belarus,Both sexes,17.9443,2010,BLR,Both sexes,29.8878,-11.9435,11.9435,0.399611
182,2018,ZWE,Zimbabwe,Both sexes,23.8676,2010,ZWE,Both sexes,35.0142,-11.1466,11.1466,0.318345
99,2018,LTU,Lithuania,Both sexes,21.0806,2010,LTU,Both sexes,31.3180,-10.2374,10.2374,0.326885
85,2018,KAZ,Kazakhstan,Both sexes,19.4100,2010,KAZ,Both sexes,29.4073,-9.9973,9.9973,0.339960
138,2018,RUS,Russian Federation,Both sexes,23.4030,2010,RUS,Both sexes,33.0142,-9.6112,9.6112,0.291123
26,2018,BWA,Botswana,Both sexes,22.0590,2010,BWA,Both sexes,31.1989,-9.1399,9.1399,0.292956
97,2018,LKA,Sri Lanka,Both sexes,13.2443,2010,LKA,Both sexes,21.8653,-8.6210,8.6210,0.394278
90,2018,KOR,Republic of Korea,Both sexes,21.2720,2010,KOR,Both sexes,27.9763,-6.7043,6.7043,0.239642
73,2018,HUN,Hungary,Both sexes,12.5781,2010,HUN,Both sexes,19.1680,-6.5899,6.5899,0.343797

In [90]:
suicide_decrease.to_csv('../tables_from_capstone/suicide_decrease.csv')

In [94]:
TOP_SUICIDE = suicide2018.nlargest(10,'Suicide')
TOP_SUICIDE

     Year Country_Code                           Country         Sex  Suicide
295  2018          LSO                           Lesotho  Both sexes  93.0725
209  2018          GUY                            Guyana  Both sexes  40.4106
466  2018          SWZ                          Eswatini  Both sexes  40.1303
269  2018          KIR                          Kiribati  Both sexes  30.2710
173  2018          FSM  Micronesia (Federated States of)  Both sexes  29.0654
454  2018          SUR                          Suriname  Both sexes  26.2315
540  2018          ZAF                      South Africa  Both sexes  24.3895
547  2018          ZWE                          Zimbabwe  Both sexes  23.8676
81   2018          CAF          Central African Republic  Both sexes  23.6493
416  2018          RUS                Russian Federation  Both sexes  23.4030

In [95]:
TOP_SUICIDE.to_csv('../tables_from_capstone/TOP_SUICIDE.csv')

In [31]:
suicide_metadata = pd.merge(suicide2018,metadata,left_on='Country',right_on='CountryName')
suicide_metadata

,Year,Country_Code,Country,Sex,Suicide,Code,Region,IncomeGroup,CountryName
0,2018,AFG,Afghanistan,Both sexes,5.9100,AFG,South Asia,Low income,Afghanistan
1,2018,AGO,Angola,Both sexes,12.3511,AGO,Sub-Saharan Africa,Lower middle income,Angola
2,2018,ALB,Albania,Both sexes,3.9400,ALB,Europe & Central Asia,Upper middle income,Albania
3,2018,ARE,United Arab Emirates,Both sexes,5.0100,ARE,Middle East & North Africa,High income,United Arab Emirates
4,2018,ARG,Argentina,Both sexes,8.9900,ARG,Latin America & Caribbean,Upper middle income,Argentina
...,...,...,...,...,...,...,...,...,...
153,2018,VUT,Vanuatu,Both sexes,21.0930,VUT,East Asia & Pacific,Lower middle income,Vanuatu
154,2018,WSM,Samoa,Both sexes,14.7962,WSM,East Asia & Pacific,Upper middle income,Samoa
155,2018,ZAF,South Africa,Both sexes,24.3895,ZAF,Sub-Saharan Africa,Upper middle income,South Africa
156,2018,ZMB,Zambia,Both sexes,15.8985,ZMB,Sub-Saharan Africa,Lower middle income,Zambia
157,2018,ZWE,Zimbabwe,Both sexes,23.8676,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [181]:
suicide_top_10 = suicide_metadata.nlargest(10,'Suicide')
suicide_top_10

,Year,Country_Code,Country,Sex,Suicide,Code,Region,IncomeGroup,CountryName
83,2018,LSO,Lesotho,Both sexes,93.0725,LSO,Sub-Saharan Africa,Lower middle income,Lesotho
59,2018,GUY,Guyana,Both sexes,40.4106,GUY,Latin America & Caribbean,Upper middle income,Guyana
136,2018,SWZ,Eswatini,Both sexes,40.1303,SWZ,Sub-Saharan Africa,Lower middle income,Eswatini
77,2018,KIR,Kiribati,Both sexes,30.2710,KIR,East Asia & Pacific,Lower middle income,Kiribati
133,2018,SUR,Suriname,Both sexes,26.2315,SUR,Latin America & Caribbean,Upper middle income,Suriname
155,2018,ZAF,South Africa,Both sexes,24.3895,ZAF,Sub-Saharan Africa,Upper middle income,South Africa
157,2018,ZWE,Zimbabwe,Both sexes,23.8676,ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe
25,2018,CAF,Central African Republic,Both sexes,23.6493,CAF,Sub-Saharan Africa,Low income,Central African Republic
121,2018,RUS,Russian Federation,Both sexes,23.4030,RUS,Europe & Central Asia,Upper middle income,Russian Federation
97,2018,MOZ,Mozambique,Both sexes,23.1854,MOZ,Sub-Saharan Africa,Low income,Mozambique

In [182]:
suicide_top_10.IncomeGroup.value_counts()

Lower middle income    4
Upper middle income    4
Low income             2
Name: IncomeGroup, dtype: int64

In [183]:
suicide_top_10_count=suicide_top_10.groupby('IncomeGroup',
                                  as_index=False)[
                                                  
                                                  'CountryName','Region'].count()
suicide_top_10_count

<ipython-input-183-599d564cd790>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  suicide_top_10_count=suicide_top_10.groupby('IncomeGroup',

           IncomeGroup  CountryName  Region
0           Low income            2       2
1  Lower middle income            4       4
2  Upper middle income            4       4

In [184]:
suicide_top_10_count.to_csv('../tables_from_capstone/suicide_top_10_count.csv')